pipeline{
    agent any
    tools {
        maven 'Maven Home'
    }
    stages {
        stage('Build Maven') {
            steps{
              checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/rash178/hello-world-3.git']]])  
            bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }
        }
        stage ('Build Docker image'){
            steps {
                script {
                    bat 'docker build -t rash1708/my-app- 1.0.'
                }
            }
        }
        stage('Deploy Docker Image') {
            steps {
                script {
                  bat 'docker login -u rash1708 -p dckr_pat_od_74k6H6edqshWKQv_kSQlOMJo'
                 bat 'docker push rash1708/my-app- 1.0.'
                }
            }
        }
    }
}
